const Map<String, String> en = {
  'Login': 'Login',
  'Welcome Back!': 'Welcome Back!',
  'Email': 'Email',
  'Password': 'Password',
  'Login as a guest': 'Login as a guest',
  "Don't have an account ?": "Don't have an account ?",
  "Sign Up": "Sign Up",
  'Create Account': 'Create Account',
  'Please enter your info to create an account': 'Please enter your info to create an account',
  'Username': 'Username',
  'Store Name': 'Store Name',
  'Phone Number': 'Phone Number',
  'Already have an account?': 'Already have an account?',
  'Select Area':'Select Area',
  'Please try again':'Please try again',
  'email or password is incorrect':'email or password is incorrect',
  'an error occurred':'an error occurred',
  'all':'all',
  'Cart is empty':'Cart is empty',
  'Successfully !':'Successfully !',
  'Order added successfully':'Order added successfully',
  'ضيف': 'Guest',
  'طلباتي': 'My Orders',
  'تواصل معنا': 'Contact Us',
  'سياسة الخصوصية': 'Privacy Policy',
  'حذف الحساب': 'Delete Account',
  'تسجيل الخروج': 'Logout',
  'تسجيل دخول': 'Login',
  'الصفحة الرئيسية': 'Home',
  'ابحث عن منتجات...': 'Search for products...',
  'العلامات الغذائية': 'Brands',
  'الأصناف': 'Categories',
  'عرض الكل': 'View All',
  'المنتجات الأكثر مبيعاً': 'Best Selling Products',
  'لا يوجد بيانات': 'No data available',
  'successfully!': 'Success!',
  'Account deleted successfully': 'Account deleted successfully',
  'Failed Account deleted !': 'Failed to delete account!',
  'تسجيل خروج': 'Logout',
  'language':'language',
  'السلة': 'Cart',
  'تنفيذ الطلب': 'Place Order',
  'تنبيه !': 'Alert!',
  'يرجى تسجيل الدخول': 'Please login',
  'لا يوجد عناصر في السلة': 'No items in the cart',
  'تفاصيل الطلب': 'Order Details',
  'رقم الطلب': 'Order Number',
  'تاريخ الطلب': 'Order Date',
  'المجموع': 'Total',
  'طلب رقم': 'Order No:',
  'عدد المنتجات': 'Number of Products:',
  'الإجمالي': 'Total',
  'عرض التفاصيل': 'View Details',
  'قيد المراجعة': 'Under Review',
  'تم التسليم': 'Delivered',
  'قيم التجهيز': 'In Preparation',
  'ملغي': 'Cancelled',
  'الاصناف': 'Categories',
  'المنتجات': 'Products',
  'الاصناف الفرعية': 'Subcategories',
  'الاشعارات': 'Notifications',
  'ابحث عن منتج': 'Search product',
  'نفذت الكمية': 'Out of stock',
  'عناصر': 'Items',
  'ابحث عن صنف':'Search category',
  'Are you sure?':'Are you sure?',
  'Cancel':'Cancel',
  'Confirm':'Confirm',
  'Full Name':'Full Name',
  'المنتج بدون صورة':'Product without image',
  'JD':'JD',
  "This is required": "This is required",
  "Must be at least 3 characters": "Must be at least 3 characters",
  "Please enter a valid phone number": "Please enter a valid phone number",
  "Please enter valid email": "Please enter a valid email",
  "Password does not match": "Password does not match",








};
